n=4 b=4 s=3 t=1

blocs=[('A', 0), ('A', 3), ('D', 0), ('D', 3)]

Player 1: AI d=6 a=False e1(regular)
Player 2: AI d=6 a=False e2(defensive)

  ABCD  (move #1)
 +----
0|*..*
1|....
2|....
3|*..*

Evaluation time: 0.2873089s
Player X under AI control plays: x = A, y = 1

  ABCD  (move #2)
 +----
0|*..*
1|X...
2|....
3|*..*

Evaluation time: 0.8001671s
Player O under AI control plays: x = B, y = 1

  ABCD  (move #3)
 +----
0|*..*
1|XO..
2|....
3|*..*

Evaluation time: 0.107949s
Player X under AI control plays: x = B, y = 2

  ABCD  (move #4)
 +----
0|*..*
1|XO..
2|.X..
3|*..*

Evaluation time: 0.5132251s
Player O under AI control plays: x = C, y = 3

  ABCD  (move #5)
 +----
0|*..*
1|XO..
2|.X..
3|*.O*

Evaluation time: 0.0186312s
Player X under AI control plays: x = A, y = 2

  ABCD  (move #6)
 +----
0|*..*
1|XO..
2|XX..
3|*.O*

Evaluation time: 0.0359521s
Player O under AI control plays: x = C, y = 2

  ABCD  (move #7)
 +----
0|*..*
1|XO..
2|XXO.
3|*.O*

Evaluation time: 0.0057609s
Player X under AI control plays: x = C, y = 1

  ABCD  (move #8)
 +----
0|*..*
1|XOX.
2|XXO.
3|*.O*

Evaluation time: 0.0033233s
Player O under AI control plays: x = B, y = 0

  ABCD  (move #9)
 +----
0|*O.*
1|XOX.
2|XXO.
3|*.O*

Evaluation time: 0.0004351s
Player X under AI control plays: x = B, y = 3

  ABCD  (move #10)
 +----
0|*O.*
1|XOX.
2|XXO.
3|*XO*

Evaluation time: 0.0012531s
Player O under AI control plays: x = C, y = 0

  ABCD  (move #11)
 +----
0|*OO*
1|XOX.
2|XXO.
3|*XO*

Evaluation time: 0.0001199s
Player X under AI control plays: x = D, y = 1

  ABCD  (move #12)
 +----
0|*OO*
1|XOXX
2|XXO.
3|*XO*

Evaluation time: 0.0001397s
Player O under AI control plays: x = D, y = 2

  ABCD  (move #13)
 +----
0|*OO*
1|XOXX
2|XXOO
3|*XO*

It's a tie!
6(b)i:   Average evaluation time: 0.13648196367117074
6(b)ii   Total heuristic evaluations: 2116516
6(b)vi:  Total moves: 13
